# Environment (development|preproduction|production)
ENV=development

# Back-end port
BACKEND_PORT=9000

# Front-end port
FRONTEND_PORT=5000

# Which network interface should expose app's ports
HOST_IP=127.0.0.1

# List of trusted proxies CIDRs
TRUSTED_PROXIES=127.0.0.1/32

# Used to uniquely identify your Docker project
PROJECT_NAME=project-boilerplate